# App-Servlet

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/example/appservlet/: AppInitializer.java  AppServletApplication.java  HelloServlet.java
src/main/java/org/example/appservlet/aspect/: LoggingAspect.java
src/main/java/org/example/appservlet/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/appservlet/controller/: DepartmentController.java  EmployeeController.java  TaskController.java
src/main/java/org/example/appservlet/controller/advice/: ControllerAdvice.java
src/main/java/org/example/appservlet/db/: ConnectionManager.java  ConnectionManagerImpl.java  HibernateApplicationContextListener.java  HibernateUtil.java  TransactionOperation.java
src/main/java/org/example/appservlet/dto/: DepartmentDTO.java  EmployeeDTO.java  Response.java  TaskDTO.java
src/main/java/org/example/appservlet/dto/request/: DepartmentRequestDto.java  EmployeeRequestDto.java  TaskRequestDto.java
src/main/java/org/example/appservlet/dto/response/: DepartmentResponseDto.java  EmployeeResponseDto.java  Response.java  TaskResponseDto.java
src/main/java/org/example/appservlet/exception/: BadRequestException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  NotFoundException.java  TaskNotFoundException.java
src/main/java/org/example/appservlet/mapper/: DepartmentMapper.java  EmployeeMapper.java  TaskMapper.java
src/main/java/org/example/appservlet/model/: Department.java  Employee.java  Task.java
src/main/java/org/example/appservlet/repository/: DepartmentRepository.java  EmployeeRepository.java  Repository.java  TaskRepository.java
src/main/java/org/example/appservlet/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/org/example/appservlet/service/: DepartmentService.java  EmployeeService.java  Service.java  TaskService.java
src/main/java/org/example/appservlet/service/dto/: DepartmentDTO.java  EmployeeDTO.java  TaskDTO.java
src/main/java/org/example/appservlet/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java
src/main/java/org/example/appservlet/service/mapper/: DepartmentMapper.java  EmployeeMapper.java  TaskMapper.java
src/main/java/org/example/appservlet/util/: ExtractNumber.java  MessageHelper.java  SetFromIterable.java  TryParse.java
src/main/resources/: application.yaml  db.properties  hibernate.cfg.xml
src/main/resources/db/changelog/01.000.00/: assignments.sql  db.changelog.yaml  department.sql  employee.sql  task.sql
src/main/resources/sql/: create_schema.sql  full_data.sql
src/test/java/controller/: DelegatingServletInputStream.java  DepartmentControllerTest.java  EmployeeControllerTest.java  TaskControllerTest.java
src/test/java/repository/: EmployeeRepositoryImplTest.java
